{
  "crons": [
    {
      "path": "/api/avec/refresh-token",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/avec/sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/avec/sync?mode=full",
      "schedule": "20 10,22 * * *"
    },
    {
      "path": "/api/estoque/sync",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/estoque/sync?mode=full",
      "schedule": "40 11 * * *"
    },
    {
      "path": "/api/director-report",
      "schedule": "0 11 * * 2"
    },
    {
      "path": "/api/avec/purge-snapshots",
      "schedule": "20 7 * * *"
    },
    {
      "path": "/api/reminders/aftercare",
      "schedule": "25 */2 * * *"
    }
  ]
}
